db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/IlshatDB?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=postgres
db.password=1Bobrx@7

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
